# XbbDb

./: README.md  build.gradle  settings.gradle
XbbDb/: build.gradle
XbbDb/src/androidTest/java/com/xbbdb/: ExampleInstrumentedTest.java
XbbDb/src/main/: AndroidManifest.xml
XbbDb/src/main/java/com/xbbdb/dao/: DbFactory.java
XbbDb/src/main/java/com/xbbdb/factory/: DbFactory.java
XbbDb/src/main/java/com/xbbdb/global/: DbConfig.java  SqlColum.java
XbbDb/src/main/java/com/xbbdb/orm/: AbTableHelper.java  ColumnName.java  DBHelper.java  DaoConfig.java  TableHelper.java
XbbDb/src/main/java/com/xbbdb/orm/annotation/: Column.java  ColumnIndex.java  Id.java  RelationDao.java  RelationsType.java  Table.java
XbbDb/src/main/java/com/xbbdb/orm/dao/: DBImpl.java  DbModel.java
XbbDb/src/main/java/com/xbbdb/orm/helper/: DBImpl.java  DbModel.java
XbbDb/src/main/java/com/xbbdb/sql/: SqlDelete.java  SqlInsert.java  SqlQuery.java  SqlUpdate.java
XbbDb/src/main/java/com/xbbdb/utils/: LogUtil.java  XbbLogUtil.java
XbbDb/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/xbbdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/db/: MainActivity.java
app/src/main/java/com/db/application/: MyApp.java
app/src/main/java/com/db/model/: UserModel.java
app/src/main/java/com/db/table/: Saff.java  SaffInfo.java  User.java  UserInfo.java
app/src/main/java/com/db/util/: DeviceUtil.java  ThreadPoolManager.java
app/src/main/java/com/xbbdb/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xbbdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
